[33mcommit b25cc1fa5f419a1ed658845ba3fd74e4578d8324[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbaiel[m[33m)[m
Merge: 4383521 bbcd306
Author: Baiel <nurdinovbaiel2005@gmail.com>
Date:   Tue Oct 1 21:37:57 2024 +0600

    Merge branch 'baiel' of github.com:dmomurkanov/django_nomad into baiel

[33mcommit 438352129ad5c784f0570d34af8962b0ce3feab0[m
Author: Baiel <nurdinovbaiel2005@gmail.com>
Date:   Tue Oct 1 21:32:15 2024 +0600

    adminsortable2

[33mcommit bbcd3063babd01da4c898b2a921ec57f5d784261[m[33m ([m[1;31morigin/baiel[m[33m)[m
Author: bobik123123 <78685748+bobik123123@users.noreply.github.com>
Date:   Tue Oct 1 19:17:55 2024 +0600

    Delete venv directory

[33mcommit 63dc1bef6bbde91c7b0c8a871bae9f826adf8768[m
Author: bobik123123 <78685748+bobik123123@users.noreply.github.com>
Date:   Tue Oct 1 19:17:46 2024 +0600

    Delete .idea directory

[33mcommit 0c7595b470b950142895868ebbe89e9a8885e008[m
Author: Baiel <nurdinovbaiel2005@gmail.com>
Date:   Tue Oct 1 13:50:22 2024 +0600

    v1

[33mcommit 965c24b9290c73766bc78941a9f7026b65cd4c3e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: omurkanovd22 <omurkanovd22@gmail.com>
Date:   Tue Oct 1 13:07:40 2024 +0600

    up

[33mcommit 04ce81b8bf574c0a8bab2210cf23f0e44ba5f1ef[m
Author: Omurkanov Dastan <78203367+dmomurkanov@users.noreply.github.com>
Date:   Tue Oct 1 12:58:31 2024 +0600

    Initial commit
